{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AzureAI": {
    "ConnectionString": "SerenaTravelAgent",
    "AgentId": "https://bruno-realtime-resource.services.ai.azure.com/api/projects/bruno-realtime",
    "Comments": "Configure these values to connect to your Azure AI Foundry agent. Leave empty to run in mock mode."
  }
}