{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAI": {
    "ConnectionString": "",
    "AgentId": "",
    "Comments": "For development, you can leave these empty to use mock responses, or configure them to connect to your Azure AI Foundry agent."
  }
}
